NODE_ENV = development
DB_NAME = realx
PORT = 6006
DB_USERNAME = sajjad
DB_PASSWORD = password
DB_HOST = "localhost"

JWT_SECRET= jwtsecret
JWT_EXPIRES_IN=10d


# S3 credential
ACCESSKEYID= 'access id'
SECRETACCESSKEY='secret accesskey'
REGION='ap-southeast-1'
BUCKETNAME='test-bucket'